ocenb-4.fits[1530,1020][ushort]: 
No bad pixels, min=0., max=65535.
Line storage mode, physdim [1530,1020], length of user area 1337 s.u.
Created Wed 13:26:25 15-Nov-2017, Last modified Wed 13:26:25 15-Nov-2017
Pixel file "ocenb-4.fits" [ok]
OBJECT  = '        '           /
TELESCOP= 'Unknown Telescope'
INSTRUME= 'SBIG ST-8'
OBSERVER= 'Observer's Name'
DATE-OBS= '2013-06-25T15:56:40.000' / GMT START OF EXPOSURE
BSCALE  =                    1
BZERO   =                32768
EXPTIME = +3.000000000000E+001 / EXPOSURE IN SECONDS
CCD-TEMP= -5.232156845990E+000 / CCD TEMP IN DEGREES C
XPIXSZ  = +9.000000000000E+000 / PIXEL WIDTH IN MICRONS
YPIXSZ  = +9.000000000000E+000 / PIXEL HEIGHT IN MICRONS
XBINNING=                    1 / HORIZONTAL BINNING FACTOR
YBINNING=                    1 / VERTICAL BINNING FACTOR
XORGSUBF=                    0 / SUB_FRAME ORIGIN X POS
YORGSUBF=                    0 / SUB-FRAME ORIGIN Y POS
EGAIN   = +2.520000000000E+000 / ELECTRONS PER ADU
FOCALLEN= +2.032000000000E+003 / FOCAL LENGTH IN MM
APTDIA  = +2.032000000000E+002 / APERTURE DIAMETER MM
APTAREA = +4.838700000000E+004 / APERTURE AREA IN SQ-MM
CBLACK  =                 1583 / BLACK ADU FOR DISPLAY
CWHITE  =                 2115 / WHITE ADU FOR DISPLAY
PEDESTAL=                 -100 / ADD TO ADU FOR 0-BASE
DATAMAX =                65535 / SATURATION LEVEL
SBSTDVER= 'SBFITSEXT Version 1.0' / SBIG FITS EXTENSIONS VER
SWACQUIR= 'WinOPS Ver 5.41 Build 6-NT' / DATA ACQ SOFTWARE
SWCREATE= 'SBIG Win CCDOPS Version 5.41 Build 6-NT'
FILTER  = 'b       '           / OPTICAL FILTER NAME
SNAPSHOT=                    1 / NUMBER IMAGES COADDED
DATE    = '2013-06-25'         / GMT DATE WHEN THIS FILE CREATED
RESMODE =                    0 / RESOLUTION MODE
EXPSTATE= '125     '           / EXPOSURE STATE (HEX)
RESPONSE= +3.000000000000E+003 / CCD RESPONSE FACTOR
NOTE    = 'Local time:6/25/2013 at 22:56:40'
